Sub Go_To_Lupa_Pass()
	Call Skip_Update()
'	Do
'		wait 3
'	Loop until Device("Device").InsightObject("Klik_LupaPassword").Exist(0)
'	wait 4
	Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Klik Button Lupa Password", " ", compatibilityMode.Mobile, ReportStatus.Done)
	wait 4
	Do
'		Device("Device").InsightObject("Klik_LupaPassword").Click
	AIUtil.SetContext Device("micclass:=Device")
	AIUtil.FindTextBlock("Lupa password? Klik disini").Click
	Loop until Device("Device").App("BNI Agen46").MobileButton("AturUlangPass_Lanjut").Exist(0)
	wait 4
	Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Pop Up, Atur Ulang password", " ", compatibilityMode.Mobile, ReportStatus.Done)
	wait 4
	If Device("Device").App("BNI Agen46").MobileButton("AturUlangPass_Lanjut").Exist(0) Then
		Device("Device").App("BNI Agen46").MobileButton("AturUlangPass_Lanjut").Tap
	End If
End Sub

Function Input_Uname(dt_TCID, dt_Username)
	Do
		wait 3
	Loop until Device("Device").App("BNI Agen46").MobileEdit("Uname_or_FieldDate").Exist(0)
	If Device("Device").App("BNI Agen46").MobileEdit("Uname_or_FieldDate").Exist(0) Then
		Device("Device").App("BNI Agen46").MobileEdit("Uname_or_FieldDate").Tap
		wait 3
		Device("Device").App("BNI Agen46").MobileEdit("Uname_or_FieldDate").Set dt_Username
		wait 4
		If dt_TCID = "MAG0002-003" Then
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Username yang salah", " ", compatibilityMode.Mobile, ReportStatus.Done)
		ElseIf dt_TCID = "MAG0002-012" Then
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Mengosongkan Username", " ", compatibilityMode.Mobile, ReportStatus.Done)
		Else
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Username", " ", compatibilityMode.Mobile, ReportStatus.Done)
		End If
		wait 4
	Else
		Reporter.ReportEvent micFail,  "User Gagal Memasukan Username", "Fail"
	End If
End Function

Function Input_Email(dt_TCID, dt_Email)
	Do
		wait 3
	Loop until Device("Device").App("BNI Agen46").MobileEdit("EmailAgen").Exist(0)
	If Device("Device").App("BNI Agen46").MobileEdit("EmailAgen").Exist(0) Then
		Device("Device").App("BNI Agen46").MobileEdit("EmailAgen").Tap
		wait 3
		Device("Device").App("BNI Agen46").MobileEdit("EmailAgen").Set dt_Email
		wait 4
		If dt_TCID = "MAG0002-002" Then
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Email yang Salah", " ", compatibilityMode.Mobile, ReportStatus.Done)
		ElseIf dt_TCID = "MAG0002-011" Then
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Mengosongkan Email", " ", compatibilityMode.Mobile, ReportStatus.Done)
		Else
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Email", " ", compatibilityMode.Mobile, ReportStatus.Done)
		End If
		wait 4
	Else
		Reporter.ReportEvent micFail,  "User Gagal Memasukan Email", "Fail"
	End If
End Function
'
Function Input_NoIdentitas(dt_TCID, dt_NoIdentitas)
	Do
		wait 3
	Loop until Device("Device").App("BNI Agen46").MobileEdit("NoIdentitas").Exist(0)
	If Device("Device").App("BNI Agen46").MobileEdit("NoIdentitas").Exist(0) Then
		Device("Device").App("BNI Agen46").MobileEdit("NoIdentitas").Tap
		wait 3
		Device("Device").App("BNI Agen46").MobileEdit("NoIdentitas").Set dt_NoIdentitas
		wait 4
		If dt_TCID = "MAG0002-008" Then
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan No Identitas yang Salah", " ", compatibilityMode.Mobile, ReportStatus.Done)
		ElseIf dt_TCID = "MAG0002-013" Then
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Mengosongkan No Identitas", " ", compatibilityMode.Mobile, ReportStatus.Done)
		Else
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan No Identitas", " ", compatibilityMode.Mobile, ReportStatus.Done)
		End If
		wait 4
	Else
		Reporter.ReportEvent micFail,  "User Gagal Memasukan Email", "Fail"
	End If
End Function
'
Function Input_Rekening(dt_TCID, dt_NoRekening)
	Do
		wait 3
	Loop until Device("Device").App("BNI Agen46").MobileEdit("NoRekening").Exist(0)
	If Device("Device").App("BNI Agen46").MobileEdit("NoRekening").Exist(0) Then
		Device("Device").App("BNI Agen46").MobileEdit("NoRekening").Tap
		wait 3
		Device("Device").App("BNI Agen46").MobileEdit("NoRekening").Set dt_NoRekening
		wait 4
		If dt_TCID = "MAG0002-009" Then
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan No Rekening yang Salah", " ", compatibilityMode.Mobile, ReportStatus.Done)
		ElseIf dt_TCID ="MAG0002-014" Then
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Mengosongkan No Rekening", " ", compatibilityMode.Mobile, ReportStatus.Done)
		Else
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan No Rekening", " ", compatibilityMode.Mobile, ReportStatus.Done)
		End If
		wait 4
	Else
		Reporter.ReportEvent micFail,  "User Gagal Memasukan Email", "Fail"
	End If
End Function
'
Function Input_TglLahir(dt_TCID, dt_TglLahir)
	If dt_TCID = "MAG0002-015" Then
		wait 4
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Mengosongkan Tanggal Lahir", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 4
	Else
		Set DelParam = CreateObject("WScript.Shell")
		Do
			Device("Device").App("BNI Agen46").MobileObject("Pilih Tanggal Lahir").Tap
		Loop until Device("Device").App("BNI Agen46").MobileButton("Pencil").Exist(0)
		If Device("Device").App("BNI Agen46").MobileButton("Pencil").Exist(0) Then
			Device("Device").App("BNI Agen46").MobileButton("Pencil").Tap
			wait 3
			DelParam.SendKeys "{BACKSPACE}"
		End If
		Do
			wait 3
		Loop until Device("Device").App("BNI Agen46").MobileEdit("Uname_or_FieldDate").Exist(0)
		If Device("Device").App("BNI Agen46").MobileEdit("Uname_or_FieldDate").Exist(0) Then
			wait 3
			Device("Device").App("BNI Agen46").MobileEdit("Uname_or_FieldDate").Tap
			wait 3
			Device("Device").App("BNI Agen46").MobileEdit("Uname_or_FieldDate").Set dt_TglLahir
			wait 3
			Device("Device").App("BNI Agen46").MobileButton("OK_Date").Tap
			wait 4
			If dt_TCID = "MAG0002-010" Then
				Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Tanggal Lahir yang Salah", " ", compatibilityMode.Mobile, ReportStatus.Done)
			Else
				Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Tanggal Lahir", " ", compatibilityMode.Mobile, ReportStatus.Done)
			End If
			wait 4
		Else
			Reporter.ReportEvent micFail, "User Gagal Input Tanggal","Gagal"
		End If
	End If
End Function
'
Function Isi_Form_VerifikasiData(dt_TCID, dt_Username, dt_Email, dt_NoIdentitas, dt_NoRekening, dt_TglLahir)
	Call Input_Uname(dt_TCID, dt_Username)
	Call Input_Email(dt_TCID, dt_Email)
	Call Input_NoIdentitas(dt_TCID, dt_NoIdentitas)
	Call Input_Rekening(dt_TCID, dt_NoRekening)
	Call Input_TglLahir(dt_TCID, dt_TglLahir)
	wait 4
	Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Selesai Memasukan Verifikasi Data", " ", compatibilityMode.Mobile, ReportStatus.Done)
	wait 4
	Device("Device").App("BNI Agen46").MobileButton("Lanjut").Tap
End Function
'
Sub Verif_Link_Reset_Was_Sent()
	Do
		MsgBox("Wait for Ok Btn")
		MsgBox.Close()
 	Loop until Device("Device").App("BNI Agen46").InsightObject("Ok_Btn").Exist(5)
 	If Device("Device").App("BNI Agen46").InsightObject("Ok_Btn").Exist(5) Then
 		wait 4
 		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Link Reset Password Telah Dikirim ke Email", " ", compatibilityMode.Mobile, ReportStatus.Done)
 		wait 4
 		Device("Device").App("BNI Agen46").InsightObject("Ok_Btn").Click
 	Else
 		Reporter.ReportEvent micFail,  "Gagal Megganti Password", "Gagal"
 	End If
End Sub

Sub Open_Email()
	Do
		MsgBox("Wait for Support")
		MsgBox.Close()
	Loop until Device("Device").App("Mail").InsightObject("agenbni46-Support").Exist(0)
	wait 4
	Call CaptureImageUFTV2(Device("Device").App("Android System"),"User Cek Halaman Email", " ", compatibilityMode.Mobile, ReportStatus.Done)
	wait 4
	Device("Device").App("Mail").InsightObject("agenbni46-Support").Click
End Sub

Sub Verify_Email_was_Open()
	Do
		Device("Device").InsightObject("IntruksiAturUlangSandi").Click
	Loop until Device("Device").InsightObject("Link_Reset_Password").Exist(0)
	wait 4
	Call CaptureImageUFTV2(Device("Device").App("Android System") , "Link Reset Lupa Password Login Berhasil di Terima", " ", compatibilityMode.Mobile, ReportStatus.Passed)
	wait 4
	Device("Device").InsightObject("Link_Reset_Password").Click
End Sub

Sub Verif_Otp_Was_Sent()
	Do
		MsgBox("Wait for Ok BTN")
		MsgBox.Close()
 	Loop until Device("Device").App("BNI Agen46").InsightObject("Ok_Btn").Exist(0)
 	If Device("Device").App("BNI Agen46").InsightObject("Ok_Btn").Exist(0) Then
 		wait 4
 		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Otp Berhasil di Kirimkan", " ", compatibilityMode.Mobile, ReportStatus.Passed)
 		wait 4
 		Device("Device").App("BNI Agen46").InsightObject("Ok_Btn").Click
 	Else
 		Reporter.ReportEvent micFail, "Gagal Megganti Password", "Gagal"
 	End If
End Sub

Sub Input_OTP_Manual()
	MsgBox("Siapkann OTP nya Sekarang !!!")
	wait 50
	Do
		MsgBox("Wait for Field OTP")
		MsgBox.Close()
 	Loop until FieldOTP.Exist(0)
 	If FieldOTP.Exist(0) Then
		FieldOTP.Tap
		MsgBox("Input OTP nya Sekarang !!!")
 		wait 50
 		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Kode OTP", " ", compatibilityMode.Mobile, ReportStatus.Passed)
 		wait 4
 	Else
 		Reporter.ReportEvent micFail, "Gagal Megganti Password", "Gagal"
 	End If
End SUb

Function Veriv_Change_Pass(dt_PasswordBaru, dt_TCID)
	Do
		MsgBox("Wait for Pass & Con Pass Edit")
		MsgBox.Close()
	Loop until Device("Device").App("BNI Agen46").MobileEdit("Password_Login_baru").Exist(0) and Device("Device").App("BNI Agen46").MobileEdit("Konfirmasi_Pass_Login").Exist(0)
	If Device("Device").App("BNI Agen46").MobileEdit("Password_Login_baru").Exist(0) and Device("Device").App("BNI Agen46").MobileEdit("Konfirmasi_Pass_Login").Exist(0) Then
		Device("Device").App("BNI Agen46").MobileEdit("Password_Login_baru").Tap
		wait 3
	 	Device("Device").App("BNI Agen46").MobileEdit("Password_Login_baru").Set dt_PasswordBaru
	 	wait 3
	 	Device("Device").App("BNI Agen46").MobileEdit("Konfirmasi_Pass_Login").Tap
	 	wait 3
	 	Device("Device").App("BNI Agen46").MobileEdit("Konfirmasi_Pass_Login").Set dt_PasswordBaru
	 	wait 4
	 	If dt_TCID = "MAG0002-001" or dt_TCID = "MAG0002-006" Then
	 		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Password baru dan Konfirmasi Password Baru", " ", compatibilityMode.Mobile, ReportStatus.Done)
	 	ElseIf dt_TCID = "MAG0002-004"Then
	 		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Password baru dan Konfirmasi Password baru yang Berbeda", " ", compatibilityMode.Mobile, ReportStatus.Done)
	 	ElseIf dt_TCID = "MAG0002-016" Then
	 		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Password baru dan Konfirmasi Password yang belum memenuhi Syarat", " ", compatibilityMode.Mobile, ReportStatus.Done)
	 	End If
	 	wait 4
	Else
		Reporter.ReportEvent micFail,  "Gagal Megganti Password", "Gagal"
	End If
	wait 4
	If dt_TCID = "MAG0002-004" Then
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Lupa Password Gagal", " ", compatibilityMode.Mobile, ReportStatus.Passed)
	ElseIf dt_TCID = "MAG0002-016" Then
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Button Lanjut Disable", " ", compatibilityMode.Mobile, ReportStatus.Passed)
	Else
		Device("Device").App("BNI Agen46").MobileButton("Lanjut").Tap
	End If
	wait 4
End Function

Sub Link_Expired()
	Do
		MsgBox("Wait for Ok Btn")
		MsgBox.Close()
	Loop until Device("Device").App("BNI Agen46").InsightObject("Ok_Btn").Exist(5)
	If Device("Device").App("BNI Agen46").InsightObject("Ok_Btn").Exist(5) Then
		wait 4
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Expired, Lupa Password gagal", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 4
		Device("Device").App("BNI Agen46").InsightObject("Ok_Btn").Click
	End If
End Sub

Function BackTo_Login()
	Do
		MsgBox("Wait for Back to Login")
		MsgBox.Close()
	Loop until Device("Device").App("BNI Agen46").MobileObject("KembaliKe_Login").Exist(0)
	If Device("Device").App("BNI Agen46").MobileObject("KembaliKe_Login").Exist(0) Then
		Device("Device").App("BNI Agen46").MobileObject("KembaliKe_Login").Tap
	End If
End Function

Sub Verify_Success()
	Do
		MsgBox("Wait for Verification")
	Loop until LoginBtn.Exist(0)
	If LoginBtn.Exist(0) Then
		wait 4
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Password Baru Berhasil Dibuat", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 4
		LoginBtn.Tap
	Else
		Reporter.ReportEvent micFail, "Gagal Verifikasi Berhasil","Gagal"
	End If
End Sub

Sub Verify_Fail()
'	Do
'		wait 3
'	Loop until Device("Device").InsightObject("Ok_Confirm_Verify").Exist(0)
'	If Device("Device").InsightObject("Ok_Confirm_Verify").Exist(0) Then
'		wait 4
'		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Muncul Alert Error, Data Yang Dimasukkan Tidak Sesuai", " ", compatibilityMode.Mobile, ReportStatus.Passed)
'		wait 4
'		Device("Device").InsightObject("Ok_Confirm_Verify").Click
'	Else
'		Reporter.ReportEvent micFail, "Gagal Verifikasi Error","Gagal"
'	End If
		AIUtil.SetContext Device("micclass:=Device")
	Do
	Loop until AIUtil("button", "Ok").Exist(1)
	If AIUtil("button", "Ok").Exist(5) Then
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Muncul Alert Error", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 3
		AIUtil("button", "Ok").Click
	Else
		Reporter.ReportEvent micFail, "Gagal Verifikasi Error","Gagal"
	End If
End Sub
'
'Function Verify_OTP(dt_TCID)
'	Do
'		MsgBox("Wait for Verification OTP")
'	Loop until Device("Device").InsightObject("Ok_Confirm_Verify").Exist(0)
'	If Device("Device").InsightObject("Ok_Confirm_Verify").Exist(0) Then
'		wait 4
'		If dt_TCID = "MAG0002-005" Then
'			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Lupa Password Gagal", " ", compatibilityMode.Mobile, ReportStatus.Passed)
'		ElseIf dt_TCID = "MAG0002-006" Then
'			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "No Hp Tidak Terdaftar", " ", compatibilityMode.Mobile, ReportStatus.Passed)
'		End If
'		wait 4
'	Else
'		Reporter.ReportEvent micFail, "Gagal Verifikasi OTP","Gagal"
'	End If
'End Function

Sub Verify_Fail_Empty()
	Do
		wait 3
	Loop until Device("Device").App("BNI Agen46").MobileObject("Field tidak boleh kosong").Exist(0)
	If Device("Device").App("BNI Agen46").MobileObject("Field tidak boleh kosong").Exist(0) Then
		wait 4
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Muncul Alert Error, Field tidak Boleh Kosong", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 4
	Else
		Reporter.ReportEvent micFail, "Gagal Verifikasi Error","Gagal"
	End If
End Sub
