Set InputParam = CreateObject("WScript.Shell")

Sub GoTo_VirtualAccount()
	Do
		Reporter.ReportEvent micDone, "Wait","Done"
	Loop until Device("Device").App("BNI Agen 46").MobileObject("Transfer").Exist(0)
	If Device("Device").App("BNI Agen 46").MobileObject("Transfer").Exist(0) Then
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "Piilih Menu Transfer", " ", compatibilityMode.Mobile, ReportStatus.Done)
		Device("Device").App("BNI Agen 46").MobileObject("Transfer").Tap
		wait 3
		Do
			wait 2
		Loop until Device("Device").InsightObject("VirtualAccount").Exist(0)
		If Device("Device").InsightObject("VirtualAccount").Exist(0) Then
			wait 3
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "Pilih Menu Virtual Account", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 3
			Device("Device").InsightObject("VirtualAccount").Click
	Else
	
			Reporter.ReportEvent micFail, "Gagal Memilih Virtual Account","Gagal"
		End If
	Else
		Reporter.ReportEvent micFail, "Gagal Memilih Menu Transfer","Gagal"
    End If
End Sub

Function Simpan_Nama(dt_SaveName)
'	Do
'		Reporter.ReportEvent micDone, "Wait","Done"
'	Loop until Device("Device").InsightObject("Simpan ke daftar favorit").Click
	If Device("Device").InsightObject("Simpan ke daftar favorit").Exist(0) Then
		Device("Device").InsightObject("Simpan ke daftar favorit").Click
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Ceklis Simpan ke Daftar Favorit", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 3
		Rem -- Input Nama
		If Device("Device").App("BNI Agen46").MobileEdit("Nama").Exist(0) Then
			Device("Device").App("BNI Agen46").MobileEdit("Nama").Tap
			wait 2
			Device("Device").App("BNI Agen46").MobileEdit("Nama").Set dt_SaveName 
			wait 3
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Nama Pelanggan di Inputkan pada Simpan ke Daftar Davorit", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 3
		End If
	Else
		Reporter.ReportEvent micFail, "Gagal Simpan Daftar Favorit","Gagal"
	End If
End Function

Function Input_No_VA(dt_TCID, dt_NoVA)
	Do
		Reporter.ReportEvent micDone, "Wait","Done"
	Loop until Device("Device").App("BNI Agen 46").MobileEdit("NoVa_n_Nominal").Exist(0)
	If Device("Device").App("BNI Agen 46").MobileEdit("NoVa_n_Nominal").Exist(0) Then
		Device("Device").App("BNI Agen 46").MobileEdit("NoVa_n_Nominal").Tap
		wait 1
		Device("Device").App("BNI Agen 46").MobileEdit("NoVa_n_Nominal").Set dt_NoVa
		wait 3
		If dt_TCID = "MAG0010-001" or dt_TCID = "MAG0010-008" or dt_TCID = "MAG0010-006" or dt_TCID = "MAG0010-011" or dt_TCID = "MAG0010-012" Then
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "User Memasukan Nomer VA/Nomer Billing Open Payment", " ", compatibilityMode.Mobile, ReportStatus.Done)
		ElseIf dt_TCID = "MAG0010-002" Then
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "User Memasukan Nomer VA/Nomer Billing Close Payment", " ", compatibilityMode.Mobile, ReportStatus.Done)
		ElseIf dt_TCID = "MAG0010-003" Then
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "User Memasukan Nomer VA/Nomer Billing Partial Payment", " ", compatibilityMode.Mobile, ReportStatus.Done)
		ElseIf dt_TCID = "MAG0010-004" Then
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "User Memasukan Nomer VA/Nomer Billing Open Minimun Payment", " ", compatibilityMode.Mobile, ReportStatus.Done)
		ElseIf dt_TCID = "MAG0010-005" Then
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "User Memasukan Nomer VA/Nomer Billing Open Maksimum Payment", " ", compatibilityMode.Mobile, ReportStatus.Done)
		ElseIf dt_TCID = "MAG0010-010" Then
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "User Memasukan Nomer VA/Nomer Billing Yang Salah", " ", compatibilityMode.Mobile, ReportStatus.Done)
		End If
		wait 3
	Else
		Reporter.ReportEvent micFail, "Gagal Input No Virtual Account","Gagal"
	End If
End Function

Function Input_Nominal(dt_TCID, dt_Nominal)
'	Do
'		Reporter.ReportEvent micDone, "Wait","Done"
'	Loop until Device("Device").InsightObject("Nominal").Exist(0)
'	If Device("Device").InsightObject("Nominal").Exist(0) Then
'		Device("Device").InsightObject("Nominal").Click
'		wait 1
'		InputParam.SendKeys(dt_Nominal)
'		wait 3
AIUtil.SetContext Device("Device")
AIUtil("text_box", "Min. Pembayaran").Type dt_Nominal 
	
'End If
		If dt_TCID = "MAG0010-004" Then
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "Masukan nominal bayar diatas minimum nominal bayar", " ", compatibilityMode.Mobile, ReportStatus.Done)
		ElseIf dt_TCID = "MAG0010-005" Then
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "Masukan nominal bayar dibawah maksimum nominal bayar", " ", compatibilityMode.Mobile, ReportStatus.Done)
		Else
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "Masukan nominal bayar", " ", compatibilityMode.Mobile, ReportStatus.Done)
		End If
		wait 2
'	Else
'		Reporter.ReportEvent micFail, "Gagal Input Nominal","Gagal"
'	End If
End Function

Sub Act_lanjut()
'	Do
'		Reporter.ReportEvent micDone, "Wait","Done"
	If Device("Device").App("BNI Agen46").MobileButton("Lanjut").Exist(0) Then
		Device("Device").App("BNI Agen 46").MobileButton("Lanjut").Tap
	End If
	If  Device("Device").App("BNI Agen46").MobileObject("Lanjut").Exist(0) Then
	Device("Device").App("BNI Agen46").MobileObject("Lanjut").Tap
	End If
End Sub

  Sub Choice_List_Fav_VA()
'  	Do
' 		wait 2
'  	Loop until .Exist(0)
  	If Device("Device").App("BNI Agen46").MobileObject("Mahesa Ri test66666 - 83").Exist(0) Then
  		wait 3
  		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memilih Nama List Yang ada di Daftar Favorit", " ", compatibilityMode.Mobile, ReportStatus.Done)
  		wait 3
  		Device("Device").App("BNI Agen46").MobileObject("Mahesa Ri test66666 - 83").Tap
  	Else
  		Reporter.ReportEvent micFail, "Gagal Memilih Daftar Favorit","Gagal"
  	End If
  End Sub

Sub New_Add_VA(dt_TCID, dt_NoVA, dt_Nominal, dt_NamaSaveFav)
	If dt_TCID = "MAG0010-007" Then
		Call Choice_List_Fav_VA()
	Else
		Do
			Reporter.ReportEvent micDone, "Wait","Done"
		Loop until Device("Device").App("BNI Agen 46").MobileButton("Buat Input Baru").Exist(0)
		If Device("Device").App("BNI Agen 46").MobileButton("Buat Input Baru").Exist(0) Then
			wait 3
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "User Membuat Inputan Baru", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 3
			Device("Device").App("BNI Agen 46").MobileButton("Buat Input Baru").Tap
			Rem -- Input Nomer VA
			Call Input_No_VA(dt_TCID, dt_NoVA)
			Rem -- Add Daftar Favorit
			If dt_TCID = "MAG0010-006" Then
				Simpan_Nama(dt_NamaSaveFav)
			End If
			Call Act_lanjut()
		Else
			Reporter.ReportEvent micFail, "Gagal Membuat Input Baru","Gagal"
		End If	
	End If
End Sub

Sub Input_Pass_Trx(dt_TCID, dt_PasswordTrx, dt_Nominal)
	Call Input_Nominal(dt_TCID, dt_Nominal)
'	Do
'		Reporter.ReportEvent micDone, "Wait","Done"
'	Loop until Device("Device").InsightObject("Pass_Trx").Exist(0)
'	If Device("Device").InsightObject("Pass_Trx").Exist(0) Then
'		Device("Device").InsightObject("Pass_Trx").Click
'		wait 1
'		InputParam.SendKeys(dt_PasswordTrx)
	Wait 2
	AIUtil.SetContext Device("Device")
	AIUtil("button", "Password Transa ksj").Click
	AIUtil("text_box", "").Type dt_PasswordTrx
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "Masukan Password Transaksi", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 3
		Call Act_lanjut()
'	Else
'		Reporter.ReportEvent micFail, "Gagal Input Password Transaksi","Gagal"
'	End If
End Sub


Sub Verif_Wrong_VA()
	Do
		Reporter.ReportEvent micDone, "Wait","Done"
	Loop until Device("Device").InsightObject("Ok_Verif_Pass_Fail").Exist(0)
	If Device("Device").InsightObject("Ok_Verif_Pass_Fail").Exist(0) Then
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "Transfer VA Gagal, Rek VA tidak ditemukan", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 3
		Device("Device").InsightObject("Ok_Verif_Pass_Fail").Click
	Else
		Reporter.ReportEvent micFail, "Transaksi VA Gagal","Gagal"
	End If
End Sub

Sub Verif_Success()
    Do
		Reporter.ReportEvent micDone, "Wait","Done"
    Loop until Device("Device").App("BNI Agen 46").MobileObject("Beranda").Exist(0)
    If Device("Device").App("BNI Agen 46").MobileObject("Beranda").Exist(0) Then
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "Transaksi VA Berhasil", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 3
	Else
		Reporter.ReportEvent micFail, "Transaksi VA Gagal","Gagal"
	End If
End Sub

Sub Verif_SaldoKurang_VA()
	Do
		Reporter.ReportEvent micDone, "Wait","Done"
	Loop until Device("Device").InsightObject("Ok_BTN").Exist(0)
	If Device("Device").InsightObject("Ok_BTN").Exist(0) Then
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "Transfer VA Gagal, Saldo Kurang", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 3
		Device("Device").InsightObject("Ok_BTN").Click
	Else
		Reporter.ReportEvent micFail, "Transaksi VA Gagal","Gagal"
	End If
End Sub

Sub Verif_Fail_Tf_VA()
	Do
		Reporter.ReportEvent micDone, "Wait","Done"
	Loop until Device("Device").InsightObject("Ok_Verif_Pass_Fail").Exist(0)
	If Device("Device").InsightObject("Ok_Verif_Pass_Fail").Exist(0) Then
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "Transaksi VA Gagal, Password Transaksi Salah", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 3
		Device("Device").InsightObject("Ok_Verif_Pass_Fail").Click
	Else
		Reporter.ReportEvent micFail, "Transaksi VA Gagal","Gagal"
	End If
End Sub

Sub Verif_Fail_Dormant()
	Do
		Reporter.ReportEvent micDone, "Wait","Done"
	Loop until Device("Device").InsightObject("Ok_Verif_Pass_Fail").Exist(0)
	If Device("Device").InsightObject("Ok_Verif_Pass_Fail").Exist(0) Then
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "Transaksi VA Gagal, Rek Debt Dormant", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 3
		Device("Device").InsightObject("Ok_Verif_Pass_Fail").Click
	Else
		Reporter.ReportEvent micFail, "Transaksi VA Gagal","Gagal"
	End If
End Sub

Sub Verif_Fail_Wrong_VA()
	Do
		Reporter.ReportEvent micDone, "Wait","Done"
	Loop until Device("Device").InsightObject("Ok_Verif_Pass_Fail").Exist(0)
	If Device("Device").InsightObject("Ok_Verif_Pass_Fail").Exist(0) Then
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen 46") , "Transaksi VA Gagal, Rek VA Tidak Ditemukan", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 3
		Device("Device").InsightObject("Ok_Verif_Pass_Fail").Click
	Else
		Reporter.ReportEvent micFail, "Transaksi VA Gagal","Gagal"
	End If
End Sub

Sub Verify_Success_Save()
	Do 
		Reporter.ReportEvent micDone, "Wait","Done"
	Loop until Device("Device").InsightObject("Ok_BTN").Exist(1)
	If Device("Device").InsightObject("Ok_BTN").Exist(5) Then
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Berhasil Simpan ke Daftar Favorit", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 3
		Device("Device").InsightObject("Ok_BTN").Click
	End If
	Do
		Reporter.ReportEvent micDone, "Wait","Done"
	Loop until Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(1) 
	If Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(5) Then
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Transaksi Berhasil", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 3
		Device("Device").App("BNI Agen46").MobileObject("Beranda").Tap
	Else
		Reporter.ReportEvent micFail, "Transaksi Gagal","Gagal"
	End If
End Sub

REM -- Repo
'Device("Device").App("BNI Agen 46").MobileObject("Mahesa Ri test66666 - 83").Tap
'Device("Device").App("BNI Agen 46").MobileButton("Buat Input Baru").Tap
'Device("Device").App("BNI Agen 46").MobileButton("Lanjut").Tap
'Device("Device").App("BNI Agen 46").MobileEdit("Nama_fav").Set
'Device("Device").App("BNI Agen 46").MobileEdit("NoVa_n_Nominal").Set
'Device("Device").App("BNI Agen 46").MobileEdit("Password_Trx").Set
'Device("Device").App("BNI Agen 46").MobileObject("Beranda").Tap
'Device("Device").App("BNI Agen 46").MobileObject("Simpan ke daftar favorit").Tap
'Device("Device").App("BNI Agen 46").MobileObject("Transfer").Tap
'Device("Device").InsightObject("Back_Btn_Phone").Click
'Device("Device").InsightObject("Ok_BTN").Click
'Device("Device").InsightObject("VirtualAccount").Click
'Device("Device").App("BNI Agen 46").MobileObject("Back TF").Tap
'Device("Device").App("BNI Agen 46").MobileButton("Kembali").Tap
