REM -- Library Telkom Pay
Sub Goto_TagihanTelpon()
'	Do
'	Loop until Device("Device").App("BNI Agen46").MobileObject("Bayar dan Beli").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Bayar dan Beli").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memilih Menu Bayar dan Beli", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
		Device("Device").App("BNI Agen46").MobileObject("Bayar dan Beli").Tap
		If Device("Device").App("BNI Agen46").MobileObject("Tagihan Telpon").Exist(5) Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Pilih Menu Tagihan Telpon", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
			Device("Device").App("BNI Agen46").MobileObject("Tagihan Telpon").Tap
		End If
	Else
		Reporter.ReportEvent micFail, "User Gagal Memilih Menu Bayar & Beli Tagihan Telpon","Gagal"
	End If
End Sub

Sub Layanan_TelpRumah()
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Layanan").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Layanan").Exist(5) Then
		Device("Device").App("BNI Agen46").MobileObject("Layanan").Tap
		Do
		Loop until Device("Device").App("BNI Agen46").MobileObject("Telepon Rumah").Exist(1)
		If Device("Device").App("BNI Agen46").MobileObject("Telepon Rumah").Exist(5) Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Pilih Layanan Telpon Rumah", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
			Device("Device").App("BNI Agen46").MobileObject("Telepon Rumah").Tap
		End If
	Else
		Reporter.ReportEvent micFail, "User Gagal Memilih Menu Bayar & Beli Layanan Telpon Rumah","Gagal"
	End If
End Sub

Function Input_Baru(dt_TCID, dt_KodeArea, dt_NoTelpRumah, dt_SaveName)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileButton("Buat Input Baru").Exist(1)
	If Device("Device").App("BNI Agen46").MobileButton("Buat Input Baru").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Klik Buat Input Baru", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
		Device("Device").App("BNI Agen46").MobileButton("Buat Input Baru").Tap
		Call Layanan_TelpRumah()
		Do
		Loop until Device("Device").App("BNI Agen46").MobileEdit("NamaSave_NtelpRumah").Exist(1)
		If Device("Device").App("BNI Agen46").MobileEdit("NamaSave_NtelpRumah").Exist(5) Then
			Device("Device").App("BNI Agen46").MobileEdit("NamaSave_NtelpRumah").Tap
			wait 2
			Device("Device").App("BNI Agen46").MobileEdit("NamaSave_NtelpRumah").Set dt_NoTelpRumah
			wait 5
			Do
			Loop until Device("Device").App("BNI Agen46").MobileEdit("NoTelpon_Kodearea").Exist(1)
			Device("Device").App("BNI Agen46").MobileEdit("NoTelpon_Kodearea").Tap
			wait 2
			Device("Device").App("BNI Agen46").MobileEdit("NoTelpon_Kodearea").Set dt_KodeArea
			If dt_TCID = "MAG0030-007" Then
				wait 5
				Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Kode Area dan Telpon Rumah Salah", " ", compatibilityMode.Mobile, ReportStatus.Done)
				wait 5
			ElseIf dt_TCID = "MAG0030-008" Then
				wait 5
				Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Kode Area dan Telpon Rumah sudah Dibayar", " ", compatibilityMode.Mobile, ReportStatus.Done)
				wait 5
			Else
				wait 5
				Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Kode Area dan Telpon Rumah", " ", compatibilityMode.Mobile, ReportStatus.Done)
				wait 5
			End If
		End If
		If dt_TCID = "MAG0030-002" Then
			Call Simpan_Nama(dt_SaveName)
		End If
		Device("Device").App("BNI Agen46").MobileButton("Lanjut").Tap
	Else
		Reporter.ReportEvent micFail, "User Gagal Membuat Input Baru","Gagal"
	End If
End Function

Function Input_Nama(dt_SaveName)
	Rem -- Input Nama
	Do
	Loop until Device("Device").App("BNI Agen46").MobileEdit("SaveName").Exist(5)
	Device("Device").App("BNI Agen46").MobileEdit("SaveName").Tap
	wait 2
	Device("Device").App("BNI Agen46").MobileEdit("SaveName").Set dt_SaveName
	wait 5
	Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Nama Pelanggan di Inputkan pada Simpan ke Daftar Davorit", " ", compatibilityMode.Mobile, ReportStatus.Done)
	wait 5 
End Function

Function Simpan_Nama(dt_SaveName)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Simpan ke daftar favorit").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Simpan ke daftar favorit").Exist(5) Then
		Device("Device").App("BNI Agen46").MobileObject("Simpan ke daftar favorit").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Ceklis Simpan ke Daftar Favorit", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
		Call Input_Nama(dt_SaveName)
	Else
		Reporter.ReportEvent micFail, "Gagal Simpan Daftar Favorit","Gagal"
	End If
End Function

Sub Choice_Fav()
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Oki Fav Telepon Rumah -").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Oki Fav Telepon Rumah -").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Pilih Nama List Yang ada di Daftar Favorit", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
		Device("Device").App("BNI Agen46").MobileObject("Oki Fav Telepon Rumah -").Tap
	Else
		Reporter.ReportEvent micFail, "Gagal Memilih Daftar Favorit","Gagal"
	End If
End Sub

Function Input_Pass(dt_TCID, dt_PinTrx)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Exist(1)
	If Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Exist(5) Then
		Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Tap
		wait 2
		Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Set dt_PinTrx
		If dt_TCID = "MAG0030-004" Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Password TRX Yang Salah", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
		Else
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Password TRX", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
		End If
		Device("Device").App("BNI Agen46").MobileObject("Lanjut_PassTRX").Tap
	End If
End Function

Sub Verify_Success_Save()
	Do 
	Loop until Device("Device").InsightObject("Ok_Confirm_Berhasil").Exist(1)
	If Device("Device").InsightObject("Ok_Confirm_Berhasil").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Berhasil Simpan ke Daftar Favorit", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		Device("Device").InsightObject("Ok_Confirm_Berhasil").Click
	End If
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(1) 
	If Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Transaksi Berhasil", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		Device("Device").App("BNI Agen46").MobileObject("Beranda").Tap
	Else
		Reporter.ReportEvent micFail, "Transaksi Gagal","Gagal"
	End If
End Sub

Sub Verify_Success()
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Transaksi Berhasil", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		Device("Device").App("BNI Agen46").MobileObject("Beranda").Tap
	Else
		Reporter.ReportEvent micFail, "Transaksi Gagal","Gagal"
	End If
End Sub

Sub Verify_Fail()
'	Do
'	Loop until Device("Device").InsightObject("Ok_BTN").Exist(1)
'	If Device("Device").InsightObject("Ok_BTN").Exist(5) Then
'		wait 5
'		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Muncul Alert Error", " ", compatibilityMode.Mobile, ReportStatus.Passed)
'		wait 5
'		Device("Device").InsightObject("Ok_BTN").Click
'	Else
'		Reporter.ReportEvent micFail, "Gagal Verifikasi Error","Gagal"
'	End If
	AIUtil.SetContext Device("micclass:=Device")
	Do
	Loop until AIUtil("button", "Ok").Exist(1)
	If AIUtil("button", "Ok").Exist(5) Then
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Muncul Alert Error", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 3
		AIUtil("button", "Ok").Click
	Else
		Reporter.ReportEvent micFail, "Gagal Verifikasi Error","Gagal"
	End If
End Sub
