REM -- OBJ Repo
' Device("Device").App("BNI Agen46").MobileButton("<").Tap
' Device("Device").App("BNI Agen46").MobileButton("Buat Input Baru").Tap
' Device("Device").App("BNI Agen46").MobileButton("Lanjut").Tap
' Device("Device").App("BNI Agen46").MobileButton("Periode").Tap
' Device("Device").App("BNI Agen46").MobileEdit("Kode_Bayar").Set
' Device("Device").App("BNI Agen46").MobileEdit("Nama").Set
' Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Set
' Device("Device").App("BNI Agen46").MobileObject("<BayarDanBeli").Tap
' Device("Device").App("BNI Agen46").MobileObject("1 Bulan").Tap
' Device("Device").App("BNI Agen46").MobileObject("3 Bulan").Tap
' Device("Device").App("BNI Agen46").MobileObject("Batal").Tap
' Device("Device").App("BNI Agen46").MobileObject("Bayar dan Beli").Tap
' Device("Device").App("BNI Agen46").MobileObject("Beranda").Tap
' Device("Device").App("BNI Agen46").MobileObject("BPJS").Tap
' Device("Device").App("BNI Agen46").MobileObject("BPJS Kesehatan Pembayara").Tap
' Device("Device").App("BNI Agen46").MobileObject("BPJS Ketenagakerjaan Pem").Tap
' Device("Device").App("BNI Agen46").MobileObject("Cetak").Tap
' Device("Device").App("BNI Agen46").MobileObject("Error: -2 Terjadi ganggu").Tap
' Device("Device").App("BNI Agen46").MobileObject("Lanjut_InputTRX").Tap
' Device("Device").App("BNI Agen46").MobileObject("Lanjut_PassTRX").Tap
' Device("Device").App("BNI Agen46").MobileObject("Simpan ke daftar favorit").Tap
' Device("Device").InsightObject("Ok_BTN").Click
' Device("Device").InsightObject("Ok_Confirm_Berhasil").Click

Sub Goto_MenuBPJS()
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Bayar dan Beli").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Bayar dan Beli").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memilih Menu Bayar dan Beli", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
		Device("Device").App("BNI Agen46").MobileObject("Bayar dan Beli").Tap
		If Device("Device").App("BNI Agen46").MobileObject("BPJS").Exist(5) Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memilih Menu BPJS", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
			Device("Device").App("BNI Agen46").MobileObject("BPJS").Tap
		End If
	Else
		Reporter.ReportEvent micFail, "User Gagal Memilih Menu Bayar & Beli Tiket Transportasi","Gagal"
	End If
End Sub

Sub Goto_BpjsK()
	Call Goto_MenuBPJS()
    	Do
    	Loop until Device("Device").App("BNI Agen46").MobileObject("BPJS Kesehatan Pembayara").Exist(1)
    	If Device("Device").App("BNI Agen46").MobileObject("BPJS Kesehatan Pembayara").Exist(5) Then
       	wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memilih Menu BPJS Kesehatan", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
        	Device("Device").App("BNI Agen46").MobileObject("BPJS Kesehatan Pembayara").Tap
    	End If
End Sub

Function Input_Baru(dt_TCID, dt_PayCode, dt_SaveName)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileButton("Buat Input Baru").Exist(1)
	If Device("Device").App("BNI Agen46").MobileButton("Buat Input Baru").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Buat Input Baru", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
		Device("Device").App("BNI Agen46").MobileButton("Buat Input Baru").Tap
		If Device("Device").App("BNI Agen46").MobileEdit("Kode_Bayar").Exist(5) Then
            		Device("Device").App("BNI Agen46").MobileEdit("Kode_Bayar").Tap
            		wait 2
            		Device("Device").App("BNI Agen46").MobileEdit("Kode_Bayar").Set dt_PayCode
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan No VA", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
			Device("Device").App("BNI Agen46").MobileButton("Lanjut").Tap
			If dt_TCID = "MAG0027-002" Then
				Call Simpan_Nama(dt_SaveName)
			End If
            		Call Choice_Periode()
		Else
			Reporter.ReportEvent micFail, "User Gagal Input No VA","Gagal"
        	End If
	Else
		Reporter.ReportEvent micFail, "User Gagal Membuat Input Baru","Gagal"
	End If
End Function

Function Input_Nama(dt_SaveName)
	Rem -- Input Nama
	Do
	Loop until Device("Device").App("BNI Agen46").MobileEdit("Nama").Exist(5)
	Device("Device").App("BNI Agen46").MobileEdit("Nama").Tap
	wait 5
	Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Nama Pelanggan di Inputkan pada Simpan ke Daftar Davorit", " ", compatibilityMode.Mobile, ReportStatus.Done)
	wait 5
	Device("Device").App("BNI Agen46").MobileEdit("Nama").Set dt_SaveName 
End Function

Function Simpan_Nama(dt_SaveName)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Simpan ke daftar favorit").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Simpan ke daftar favorit").Exist(5) Then
		Device("Device").App("BNI Agen46").MobileObject("Simpan ke daftar favorit").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Ceklis Simpan ke Daftar Favorit", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
		Call Input_Nama(dt_SaveName)
	Else
		Reporter.ReportEvent micFail, "Gagal Simpan Daftar Favorit","Gagal"
	End If
End Function

 Sub Choice_Fav()
 	Do
 	Loop until Device("Device").App("BNI Agen46").MobileObject("Bpk Oki 8888801422530305").Exist(1)
 	If Device("Device").App("BNI Agen46").MobileObject("Bpk Oki 8888801422530305").Exist(5) Then
 		wait 5
 		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Pilih Nama List Yang ada di Daftar Favorit", " ", compatibilityMode.Mobile, ReportStatus.Done)
 		wait 5
 		Device("Device").App("BNI Agen46").MobileObject("Bpk Oki 8888801422530305").Tap
 	Else
 		Reporter.ReportEvent micFail, "Gagal Memilih Daftar Favorit","Gagal"
 	End If
 End Sub

Sub Choice_Periode()
    Do
    Loop until Device("Device").App("BNI Agen46").MobileButton("Periode").Exist(1)
    If Device("Device").App("BNI Agen46").MobileButton("Periode").Exist(5) Then
        Device("Device").App("BNI Agen46").MobileButton("Periode").Tap
		Do
		Loop until Device("Device").App("BNI Agen46").MobileObject("1 Bulan").Exist(1)
		If Device("Device").App("BNI Agen46").MobileObject("1 Bulan").Exist(5) Then
			Device("Device").App("BNI Agen46").MobileObject("1 Bulan").tap
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Pilih Periode Bulan", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
			Device("Device").App("BNI Agen46").MobileButton("Lanjut").Tap
		End If
	Else
		Reporter.ReportEvent micFail, "User Gagal Pilih Periode","Gagal"
    End If
End Sub

Sub Input_Desc()
	Do
	Loop until Device("Device").App("BNI Agen46").MobileEdit("Kode_Bayar").Exist(1)
	If Device("Device").App("BNI Agen46").MobileEdit("Kode_Bayar").Exist(5) Then
		Device("Device").App("BNI Agen46").MobileEdit("Kode_Bayar").Tap
		wait 2
		Device("Device").App("BNI Agen46").MobileEdit("Kode_Bayar").Set "Bayar BPJS"
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Deskripsi", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5	
	End If
End Sub

Function Input_Pass(dt_TCID, dt_PinTrx)
	wait 5
	Call Input_Desc()
	Do
	Loop until Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Exist(1)
	If Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Exist(5) Then
		Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Tap
		wait 2
		Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Set dt_PinTrx
		If dt_TCID = "MAG0027-004" Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Password TRX Yang Salah", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
		Else
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Password TRX", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
		End If
		Device("Device").App("BNI Agen46").MobileObject("Lanjut_PassTRX").Tap
	End If
End Function


Sub Verify_Success()
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Transaksi Berhasil", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		Device("Device").App("BNI Agen46").MobileObject("Beranda").Tap
	Else
		Reporter.ReportEvent micFail, "Transaksi Gagal","Gagal"
	End If
End Sub

Sub Verify_Success_Save()
	Do 
	Loop until Device("Device").InsightObject("Ok_Confirm_Berhasil").Exist(1)
	If Device("Device").InsightObject("Ok_Confirm_Berhasil").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Berhasil Simpan ke Daftar Favorit", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		Device("Device").InsightObject("Ok_Confirm_Berhasil").Click
	End If
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(1) 
	If Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Transaksi Berhasil", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		Device("Device").App("BNI Agen46").MobileObject("Beranda").Tap
	Else
		Reporter.ReportEvent micFail, "Transaksi Gagal","Gagal"
	End If
End Sub

Sub Verify_Fail()
'	Do
'	Loop until Device("Device").InsightObject("Ok_BTN").Exist(1)
'	If Device("Device").InsightObject("Ok_BTN").Exist(5) Then
'		wait 3
'		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Muncul Alert Error", " ", compatibilityMode.Mobile, ReportStatus.Passed)
'		wait 5
'		Device("Device").InsightObject("Ok_BTN").Click
'	Else
'		Reporter.ReportEvent micFail, "Gagal Verifikasi Error","Gagal"
'	End If
	AIUtil.SetContext Device("micclass:=Device")
	Do
	Loop until AIUtil("button", "Ok").Exist(1)
	If AIUtil("button", "Ok").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Muncul Alert Error", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		AIUtil("button", "Ok").Click
	Else
		Reporter.ReportEvent micFail, "Gagal Verifikasi Error","Gagal"
	End If
End Sub

Sub Verification()
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(1) or Device("Device").InsightObject("Ok_BTN").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Transaksi Berhasil", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		Device("Device").App("BNI Agen46").MobileObject("Beranda").Tap
	ElseIf Device("Device").InsightObject("Ok_BTN").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Muncul Alert Error", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		Device("Device").InsightObject("Ok_BTN").Click
	Else
		Reporter.ReportEvent micFail, "Gagal Verifikasi","Gagal"
	End If
End Sub
