Rem -- Lib Paket Data

Sub	Goto_MenuBayar()
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Bayar dan Beli").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Bayar dan Beli").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memilih Menu Bayar dan Beli", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
		Device("Device").App("BNI Agen46").MobileObject("Bayar dan Beli").Tap
		If Device("Device").App("BNI Agen46").MobileObject("Pulsa & Paket Data").Exist(5) Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memilih Pulsa dan Paket Data", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
			Device("Device").App("BNI Agen46").MobileObject("Pulsa & Paket Data").Tap
		End If
	Else
		Reporter.ReportEvent micFail, "User Gagal Memilih Menu Pulsa Paket Data","Gagal"
	End If
End Sub

Function Input_Nama(dt_SaveName)
	Rem -- Input Nama
	Do
	Loop until Device("Device").App("BNI Agen46").MobileEdit("NamaSave").Exist(5)
	Device("Device").App("BNI Agen46").MobileEdit("NamaSave").Tap
	Device("Device").App("BNI Agen46").MobileEdit("NamaSave").Set dt_SaveName 
	wait 5
	Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Nama Pelanggan di Inputkan pada Simpan ke Daftar Davorit", " ", compatibilityMode.Mobile, ReportStatus.Done)
	wait 5
End Function

Function Simpan_Nama(dt_SaveName)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Simpan ke daftar favorit").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Simpan ke daftar favorit").Exist(5) Then
		Device("Device").App("BNI Agen46").MobileObject("Simpan ke daftar favorit").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Ceklis Simpan ke Daftar Favorit", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
		Call Input_Nama(dt_SaveName)
	Else
		Reporter.ReportEvent micFail, "Gagal Simpan Daftar Favorit","Gagal"
	End If
End Function

Function Input_Baru(dt_TCID, dt_NoHp, dt_SaveName)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileButton("Buat Input Baru").Exist(1)
	If Device("Device").App("BNI Agen46").MobileButton("Buat Input Baru").Exist(5) Then
		MsgBox("Wait Until Load Successfully")
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Buat Input Baru", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
		Device("Device").App("BNI Agen46").MobileButton("Buat Input Baru").Tap
		Do
		Loop until Device("Device").App("BNI Agen46").MobileEdit("NoTelpon").Exist(1)
		Device("Device").App("BNI Agen46").MobileEdit("NoTelpon").Tap
		Device("Device").App("BNI Agen46").MobileEdit("NoTelpon").Set dt_NoHp
		If dt_TCID = "MAG0019-008" Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan No Hp Tidak Terdaftar", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
		Else
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan No Hp", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
		End If
		If dt_TCID = "MAG0019-005" Then
			Call Simpan_Nama(dt_SaveName)
		End If
		Device("Device").App("BNI Agen46").MobileButton("Lanjut").Tap
	Else
		Reporter.ReportEvent micFail, "User Gagal Membuat Input Baru","Gagal"
	End If
End Function

Sub Choice_Fav()
'	Do
'	Loop until Device("Device").App("BNI Agen46").MobileObject("Oki Three Three - 089512").Exist(1)
'	If Device("Device").App("BNI Agen46").MobileObject("Oki Three Three - 089512").Exist(5) Then
'		wait 5
msgbox "pilih three"
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Pilih Nama List Yang ada di Daftar Favorit", " ", compatibilityMode.Mobile, ReportStatus.Done)
'		wait 5
'		Device("Device").App("BNI Agen46").MobileObject("Oki Three Three - 089512").Tap
'	Else
'		Reporter.ReportEvent micFail, "Gagal Memilih Daftar Favorit","Gagal"
'	End If
End Sub

Sub Goto_PaketData()
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Paket Data Tab 2 of 2").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Paket Data Tab 2 of 2").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Pilih Tab Paket Data", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
		Device("Device").App("BNI Agen46").MobileObject("Paket Data Tab 2 of 2").Tap
	End If
End Sub

Function Pilih_PaketData(dt_TCID)
	If dt_TCID = "MAG0019-001" or dt_TCID = "MAG0019-007" or dt_TCID = "MAG0019-009" or dt_TCID = "MAG0019-010" or dt_TCID = "MAG0019-011" Then
		Device("Device").App("BNI Agen46").MobileObject("Telkomsel 25 Data").Swipe "up",425,944
		If Device("Device").App("BNI Agen46").MobileObject("DATA 4,5-6,5G(Zona)-30 H").Exist(5) Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Pilih Paket Data Telkomsel 30MB-3Hr", " ", compatibilityMode.Mobile, ReportStatus.Passed)
			wait 5
			Device("Device").App("BNI Agen46").MobileObject("DATA 4,5-6,5G(Zona)-30 H").Tap
		End If
	ElseIf dt_TCID = "MAG0019-002" Then
		If Device("Device").App("BNI Agen46").MobileObject("XL Data HotRod 800MB, 30").Exist(5) Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Pilih XL Data HotRod 800MB 30", " ", compatibilityMode.Mobile, ReportStatus.Passed)
			wait 5
			Device("Device").App("BNI Agen46").MobileObject("XL Data HotRod 800MB, 30").Tap
		End If
	ElseIf dt_TCID = "MAG0019-003" Then
		Msgbox("Cari dibawah Paked data Internet 1GB, 7hari")
		Do
		Loop until Device("Device").App("BNI Agen46").MobileObject("Internet 1GB, 7hari").Exist(2)
		If Device("Device").App("BNI Agen46").MobileObject("Internet 1GB, 7hari").Exist(5) Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Pilih Smartfreen Internet 1GB, 7hari", " ", compatibilityMode.Mobile, ReportStatus.Passed)
			wait 5
			Device("Device").App("BNI Agen46").MobileObject("Internet 1GB, 7hari").Tap
		End If
	ElseIf dt_TCID = "MAG0019-004" Then
		If Device("Device").App("BNI Agen46").MobileObject("Kuota 24 Jam 1.25GB, Kuo").Exist(5) Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Pilih Smartfreen Kuota 24 Jam 1.25 GB", " ", compatibilityMode.Mobile, ReportStatus.Passed)
			wait 5
			Device("Device").App("BNI Agen46").MobileObject("Kuota 24 Jam 1.25GB, Kuo").Tap
		End If
	ElseIf dt_TCID = "MAG0019-005" or dt_TCID = "MAG0019-006" Then
		Msgbox("Cari dibawah Paked data Internet 2GB, 7hari")
		Do
		Loop until Device("Device").App("BNI Agen46").MobileObject("2GB-7H").Exist(5)
		If Device("Device").App("BNI Agen46").MobileObject("2GB-7H").Exist(5) Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Pilih 3 Three Data 2GB-7H", " ", compatibilityMode.Mobile, ReportStatus.Passed)
			wait 5
			Device("Device").App("BNI Agen46").MobileObject("2GB-7H").Tap
		End If
	End If
End Function

Function Input_Pass(dt_TCID, dt_PinTrx)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Exist(1)
	If Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Exist(5) Then
		Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Tap
		Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Set dt_PinTrx
		If dt_TCID = "MAG0019-009" Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Salah Password TRX", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
		Else
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Password TRX", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
		End If
		Device("Device").App("BNI Agen46").MobileObject("Lanjut_PassTRX").Tap
	End If
End Function

Sub Verify_Success()
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Transaksi Berhasil", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		Device("Device").App("BNI Agen46").MobileObject("Beranda").Tap
	Else
		Reporter.ReportEvent micFail, "Transaksi Gagal","Gagal"
	End If
End Sub

Sub Verify_Success_Save()
	Do 
	Loop until Device("Device").InsightObject("Ok_Confirm_Berhasil").Exist(1)
	If Device("Device").InsightObject("Ok_Confirm_Berhasil").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Berhasil Simpan ke Daftar Favorit", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		Device("Device").InsightObject("Ok_Confirm_Berhasil").Click
	End If
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(1) 
	If Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Transaksi Berhasil", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		Device("Device").App("BNI Agen46").MobileObject("Beranda").Tap
	Else
		Reporter.ReportEvent micFail, "Transaksi Gagal","Gagal"
	End If
End Sub

Sub Verify_Success_Dormant()
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Transaksi Berhasil, Rek Debt Dormant", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		Device("Device").App("BNI Agen46").MobileObject("Beranda").Tap
	Else
		Reporter.ReportEvent micFail, "Gagal Verifikasi Sukses Transaksi Berhasil","Gagal"
	End If
End Sub

Sub Verify_Fail()
'	Do
'	Loop until Device("Device").InsightObject("Ok_BTN").Exist(1)
'	If Device("Device").InsightObject("Ok_BTN").Exist(5) Then
'		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Muncul Alert Error", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		AIUtil.SetContext Device("Device")
		AIUtil("button", "Ok").Click
'		Device("Device").InsightObject("Ok_BTN").Click
'	Else
'		Reporter.ReportEvent micFail, "Gagal Verifikasi Error","Gagal"
'	End If
End Sub

Sub Back_Wrong_Pin()
	Do
	Loop until Device("Device").InsightObject("Ok_Confirm_Berhasil").Exist(5)
	If Device("Device").InsightObject("Ok_Confirm_Berhasil").Exist(1) Then
		Device("Device").InsightObject("Ok_Confirm_Berhasil").Click
		If Device("Device").App("BNI Agen46").MobileObject("Batal").Exist(5) Then
			Device("Device").App("BNI Agen46").MobileObject("Batal").Tap
			wait 2
			Device("Device").App("BNI Agen46").MobileObject("<-BayarBeli").Tap
			wait 2
			Device("Device").App("BNI Agen46").MobileButton("<-").Tap
			wait 2
			Device("Device").App("BNI Agen46").MobileButton("<-").Tap
			wait 2
			Device("Device").App("BNI Agen46").MobileObject("<-BayarBeli").Tap
		End If
	End If
End Sub

Rem -- Repository
'Device("Device").App("BNI Agen46").Launch
'Device("Device").App("BNI Agen46").MobileButton("<-").Tap
'Device("Device").App("BNI Agen46").MobileButton("Buat Input Baru").Tap
'Device("Device").App("BNI Agen46").MobileButton("Lanjut").Tap
'Device("Device").App("BNI Agen46").MobileEdit("NamaSave").Set
'Device("Device").App("BNI Agen46").MobileEdit("NoTelpon").Set
'Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Set
'Device("Device").App("BNI Agen46").MobileObject("<-BayarBeli").Tap
'Device("Device").App("BNI Agen46").MobileObject("Bagikan").Tap
'Device("Device").App("BNI Agen46").MobileObject("Batal").Tap
'Device("Device").App("BNI Agen46").MobileObject("Bayar dan Beli").Tap
'Device("Device").App("BNI Agen46").MobileObject("Beranda").Tap
'Device("Device").App("BNI Agen46").MobileObject("Cetak").Tap
'Device("Device").App("BNI Agen46").MobileObject("Error: -2 Terjadi ganggu").Tap
'Device("Device").App("BNI Agen46").MobileObject("Indosat Data Paket Freed").Tap
'Device("Device").App("BNI Agen46").MobileObject("Kuota 24 Jam 1.25GB, Kuo").Tap
'Device("Device").App("BNI Agen46").MobileObject("Lanjut_InputTRX").Tap
'Device("Device").App("BNI Agen46").MobileObject("Lanjut_PassTRX").Tap
'Device("Device").App("BNI Agen46").MobileObject("Layanan Layanan").Tap
'Device("Device").App("BNI Agen46").MobileObject("Password transaksi yang").Tap
'Device("Device").App("BNI Agen46").MobileObject("Pulsa & Paket Data").Tap
'Device("Device").App("BNI Agen46").MobileObject("Simpan ke daftar favorit").Tap
'Device("Device").App("BNI Agen46").MobileObject("Telkomsel 25 Data").Tap
'Device("Device").App("BNI Agen46").MobileObject("Three Data Roaming Trip").Tap
'Device("Device").App("BNI Agen46").MobileObject("XL Data HotRod 800MB, 30").Tap
'Device("Device").App("BNI Agen46").MobileObject("Paket Data Tab 2 of 2").Tap
