REM -- LPG 3 Kg

Sub Goto_Lpg3kg()
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Pemesanan Barang Mitra").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Pemesanan Barang Mitra").Exist(5) Then
		Device("Device").App("BNI Agen46").MobileObject("Pemesanan Barang Mitra").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Buka Menu Pemesanan Barang Mitra", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
		If Device("Device").App("BNI Agen46").MobileObject("Pembelian LPG 3 Kg").Exist(5) Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Pilih Menu Pembelian LPG 3kg", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
			Device("Device").App("BNI Agen46").MobileObject("Pembelian LPG 3 Kg").Tap
		End If
	Else
		Reporter.ReportEvent micFail, "User Gagal Memilih Menu Bayar & Beli Listrik","Gagal"
	End If
End Sub

Function Input_IDPangkalan(dt_IDPangkalan)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileEdit("IDPelanggan_or_EnterDate").Exist(1)
	If Device("Device").App("BNI Agen46").MobileEdit("IDPelanggan_or_EnterDate").Exist(5) Then
		Device("Device").App("BNI Agen46").MobileEdit("IDPelanggan_or_EnterDate").Tap
		wait 2
		Device("Device").App("BNI Agen46").MobileEdit("IDPelanggan_or_EnterDate").Set dt_IDPangkalan
		If dt_TCID = "MAG0035-007" Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan ID Pangkalan Salah", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
		Else
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan ID Pangkalan", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
		End If
	End If
End Function

Function Input_IDAgen(dt_IDAgen)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileEdit("NamaSave_or_IDAgen").Exist(1)
	If Device("Device").App("BNI Agen46").MobileEdit("NamaSave_or_IDAgen").Exist(1) Then
		Device("Device").App("BNI Agen46").MobileEdit("NamaSave_or_IDAgen").Tap
		wait 2
		Device("Device").App("BNI Agen46").MobileEdit("NamaSave_or_IDAgen").Set dt_IDAgen
		If dt_TCID = "MAG0035-006" Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan ID Agen Salah", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
		Else
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan ID Agen", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
		End If
	End If
End Function

Function Input_IDAgen_Fav(dt_IDAgen)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileEdit("IDPelanggan_or_EnterDate").Exist(1)
	If Device("Device").App("BNI Agen46").MobileEdit("IDPelanggan_or_EnterDate").Exist(5) Then
		wait 5
		Device("Device").App("BNI Agen46").MobileEdit("IDPelanggan_or_EnterDate").Tap
		wait 2
		Device("Device").App("BNI Agen46").MobileEdit("IDPelanggan_or_EnterDate").Set dt_IDAgen
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan ID Agen", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
	End If
End Function

Function Input_JmlTabung_Fav(dt_JmlTabung)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileEdit("NamaSave_or_IDAgen").Exist(1)
	If Device("Device").App("BNI Agen46").MobileEdit("NamaSave_or_IDAgen").Exist(1) Then
		Device("Device").App("BNI Agen46").MobileEdit("NamaSave_or_IDAgen").Tap
		wait 2
		Device("Device").App("BNI Agen46").MobileEdit("NamaSave_or_IDAgen").Set dt_JmlTabung
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Jumlah Tabung", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
	End If
End Function

Function Input_JmlTabung(dt_JmlTabung)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileEdit("IDAgen_or_JmlTabung").Exist(1)
	If Device("Device").App("BNI Agen46").MobileEdit("IDAgen_or_JmlTabung").Exist(1) Then
		Device("Device").App("BNI Agen46").MobileEdit("IDAgen_or_JmlTabung").Tap
		wait 2
		Device("Device").App("BNI Agen46").MobileEdit("IDAgen_or_JmlTabung").Set dt_JmlTabung
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Jumlah Tabung", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
	End If
End Function

Function Input_Pengiriman(dt_TglPengiriman)
	Set objkey = CreateObject("WScript.Shell")
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Tanggal Pengiriman").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Tanggal Pengiriman").Exist(5) Then
		Device("Device").App("BNI Agen46").MobileObject("Tanggal Pengiriman").Tap
		wait 2
		Device("Device").App("BNI Agen46").MobileButton("Pencil_EditDate").Tap
		wait 2
		objkey.SendKeys "{BACKSPACE}"
	End If
	Do
	Loop until Device("Device").App("BNI Agen46").MobileEdit("IDPelanggan_or_EnterDate").Exist(1)
	If Device("Device").App("BNI Agen46").MobileEdit("IDPelanggan_or_EnterDate").Exist(5) Then
		wait 2
		Device("Device").App("BNI Agen46").MobileEdit("IDPelanggan_or_EnterDate").Tap
		wait 2
		Device("Device").App("BNI Agen46").MobileEdit("IDPelanggan_or_EnterDate").Set dt_TglPengiriman
		wait 2
		Device("Device").App("BNI Agen46").MobileButton("OK_Date").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Input Tanggal Pengiriman", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
	Else
		Reporter.ReportEvent micFail, "User Gagal Input Tanggal","Gagal"
	End If
End Function

Sub Choice_Fav()
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Oki 563162700495075").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Oki 563162700495075").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Pilih Nama List Yang ada di Daftar Favorit", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
		Device("Device").App("BNI Agen46").MobileObject("Oki 563162700495075").Tap
	Else
		Reporter.ReportEvent micFail, "Gagal Memilih Daftar Favorit","Gagal"
	End If
End Sub

Rem -- Input Nama Save Fav Name
Function Input_Nama(dt_SaveName)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileEdit("NamaSave_or_IDAgen").Exist(5)
	Device("Device").App("BNI Agen46").MobileEdit("NamaSave_or_IDAgen").Tap
	wait 5
	Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Nama Pelanggan di Inputkan pada Simpan ke Daftar Davorit", " ", compatibilityMode.Mobile, ReportStatus.Done)
	wait 5
	Device("Device").App("BNI Agen46").MobileEdit("NamaSave_or_IDAgen").Set dt_SaveName
End Function

Function Simpan_Nama(dt_SaveName)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Simpan ke daftar favorit").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Simpan ke daftar favorit").Exist(5) Then
		Device("Device").App("BNI Agen46").MobileObject("Simpan ke daftar favorit").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Ceklis Simpan ke Daftar Favorit", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
		Call Input_Nama(dt_SaveName)
	Else
		Reporter.ReportEvent micFail, "Gagal Simpan Daftar Favorit","Gagal"
	End If
End Function
Rem -- End Input Save Fav Name

Function Input_Baru(dt_TCID, dt_IDPangkalan, dt_IDAgen, dt_JmlTabung, dt_TglPengiriman, dt_SaveName)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileButton("Buat Input Baru").Exist(1)
	If Device("Device").App("BNI Agen46").MobileButton("Buat Input Baru").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Klik Buat Input Baru", " ", compatibilityMode.Mobile, ReportStatus.Done)
		wait 5
		MsgBox("Wait Input Baru Load")
		Device("Device").App("BNI Agen46").MobileButton("Buat Input Baru").Tap
		wait 2
		Call Input_IDPangkalan(dt_IDPangkalan)
		wait 2
		Call Input_IDAgen(dt_IDAgen)
		wait 2
		Call Input_JmlTabung(dt_JmlTabung)
		wait 2
		Call Input_Pengiriman(dt_TglPengiriman)
		wait 2
		If dt_TCID = "MAG0035-002" Then
			Call Simpan_Nama(dt_SaveName)
		End If
		Device("Device").App("BNI Agen46").MobileButton("Lanjut").Tap
	Else
		Reporter.ReportEvent micFail, "User Gagal Membuat Input Baru","Gagal"
	End If
End Function

Function Input_Pass(dt_TCID, dt_PinTrx)
	Do
	Loop until Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Exist(1)
	If Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Exist(5) Then
		Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Tap
		wait 2
		Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Set dt_PinTrx
		If dt_TCID = "MAG0035-004" Then
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Password TRX Yang Salah", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
		Else
			wait 5
			Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "User Memasukan Password TRX", " ", compatibilityMode.Mobile, ReportStatus.Done)
			wait 5
		End If
		Device("Device").App("BNI Agen46").MobileObject("Lanjut_PassTRX").Tap
	End If
End Function

Sub Verify_Success_Save()
	Do 
	Loop until Device("Device").InsightObject("Ok_Confirm_Berhasil").Exist(1)
	If Device("Device").InsightObject("Ok_Confirm_Berhasil").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Berhasil Simpan ke Daftar Favorit", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		Device("Device").InsightObject("Ok_Confirm_Berhasil").Click
	End If
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Transaksi Berhasil", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		Device("Device").App("BNI Agen46").MobileObject("Beranda").Tap
	Else
		Reporter.ReportEvent micFail, "Transaksi Gagal","Gagal"
	End If
End Sub

Sub Verify_Success()
	Do
	Loop until Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(1)
	If Device("Device").App("BNI Agen46").MobileObject("Beranda").Exist(5) Then
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Transaksi Berhasil", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		Device("Device").App("BNI Agen46").MobileObject("Beranda").Tap
	Else
		Reporter.ReportEvent micFail, "Transaksi Gagal","Gagal"
	End If
End Sub


Sub Verify_Fail()
'	Do
'	Loop until Device("Device").InsightObject("Ok_BTN").Exist(1)
'	If Device("Device").InsightObject("Ok_BTN").Exist(5) Then
'		wait 5
'		Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Muncul Alert Error", " ", compatibilityMode.Mobile, ReportStatus.Passed)
'		wait 5
'		Device("Device").InsightObject("Ok_BTN").Click
'	Else
'		Reporter.ReportEvent micFail, "Gagal Verifikasi Error","Gagal"
'	End If
	Call CaptureImageUFTV2(Device("Device").App("BNI Agen46") , "Muncul Alert Error", " ", compatibilityMode.Mobile, ReportStatus.Passed)
		wait 5
		AIUtil.SetContext Device("Device")
		AIUtil("button", "Ok").Click
End Sub


REM -- OBJ Repo
'Device("Device").App("BNI Agen46").MobileButton("Buat Input Baru").Tap
'Device("Device").App("BNI Agen46").MobileButton("Kembali").Tap
'Device("Device").App("BNI Agen46").MobileButton("Lanjut").Tap
'Device("Device").App("BNI Agen46").MobileButton("OK_Date").Tap
'Device("Device").App("BNI Agen46").MobileButton("Pencil_EditDate").Tap
'Device("Device").App("BNI Agen46").MobileEdit("IDAgen_or_JmlTabung").Set
'Device("Device").App("BNI Agen46").MobileEdit("IDPelanggan_or_EnterDate").Set
'Device("Device").App("BNI Agen46").MobileEdit("NamaSave_or_IDAgen").Set
'Device("Device").App("BNI Agen46").MobileEdit("PasswordTRX").Set
'Device("Device").App("BNI Agen46").MobileObject("Beranda").Tap
'Device("Device").App("BNI Agen46").MobileObject("Lanjut_PassTRX").Tap
'Device("Device").App("BNI Agen46").MobileObject("Pembelian LPG 3 Kg").Tap
'Device("Device").App("BNI Agen46").MobileObject("Pemesanan Barang Mitra").Tap
'Device("Device").App("BNI Agen46").MobileObject("Simpan ke daftar favorit").Tap
'Device("Device").App("BNI Agen46").MobileObject("Tanggal Pengiriman").Tap
'Device("Device").InsightObject("Ok_BTN").Click
'Device("Device").InsightObject("Ok_Confirm_Berhasil").Click

